<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Информация" />

    <item
        android:id="@+id/navigation_rating"
        android:icon="@drawable/ic_rating"
        android:title="Рейтинги" />

    <item
        android:id="@+id/signInFragment"
        android:title="Документы"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"/>

</menu>