<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mhl.abiturient.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_rating" />
        <action
            android:id="@+id/action_navigation_home_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mhl.abiturient.ui.about.AboutFragment"
        android:label="@string/title_dashboard"

        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_tourFragment"
            app:destination="@id/tourFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_professionsFragment"
            app:destination="@id/professionsFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rating"
        android:name="com.mhl.abiturient.ui.rating.RatingFragment"
        android:label="Рейтинг"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_navigation_rating_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_rating_to_oneRatingFragment"
            app:destination="@id/oneRatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourFragment"
        android:name="com.mhl.abiturient.ui.about.TourFragment"
        android:label="fragment_tour"
        tools:layout="@layout/fragment_tour" >
        <action
            android:id="@+id/action_tourFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/professionsFragment"
        android:name="com.mhl.abiturient.ui.about.ProfessionsFragment"
        android:label="fragment_professions"
        tools:layout="@layout/fragment_professions" >
        <action
            android:id="@+id/action_professionsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_professionsFragment_to_oneProfessionFragment"
            app:destination="@id/oneProfessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mhl.abiturient.ui.documents.notentered.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signedFragment"
            app:destination="@id/signedFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/signedFragment"
        android:name="com.mhl.abiturient.ui.documents.entered.SignedFragment"
        android:label="fragment_signed"
        tools:layout="@layout/fragment_signed" >
        <action
            android:id="@+id/action_signedFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_signedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.mhl.abiturient.ui.documents.notentered.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_signedFragment"
            app:destination="@id/signedFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneProfessionFragment"
        android:name="com.mhl.abiturient.ui.about.OneProfessionFragment"
        android:label="fragment_one_profession"
        tools:layout="@layout/fragment_one_profession" >
        <action
            android:id="@+id/action_oneProfessionFragment_to_professionsFragment"
            app:destination="@id/professionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneRatingFragment"
        android:name="com.mhl.abiturient.ui.rating.OneRatingFragment"
        android:label="fragment_one_rating"
        tools:layout="@layout/fragment_one_rating" >
        <action
            android:id="@+id/action_oneRatingFragment_to_navigation_rating"
            app:destination="@id/navigation_rating" />
    </fragment>
</navigation>